pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
debug = ""
sprites={iso_tree =72}
color={text=8}

mode_2d_saw=0
mode_2d_falling=1
mode_iso=2
vec = function(x,y)
    local v ={}
    v.x=x or 0
    v.y=y or 0
    mt ={__add = function (a,b)
        return vec(a.x+b.x,a.y+b.y)
    end,
    __eq = function (a,b)
        return a.x==b.x and a.y==b.y
    end
}
    setmetatable(v,mt)
    return v
end
-->8
--ui
g_ui ={}
create_ui_text = function(name,text,pos)
    local ui = {p=pos}
    ui.text =text
    ui.draw = function (ui)
        print(ui.text,ui.p.x,ui.p.y,color.text)
    end
    g_ui[name]=ui
end

-->8
--iso
create_game_object = function (x,y,sprite,t)
    local go ={p=vec(x,y),s=sprite}
    go.timer = 0
    go.timer_max = t
    go.draw = function (go)
        spr(go.s+(go.timer>go.timer_max*0.5 and 1 or 0),go.p.x,go.p.y)
    end
    go.update = function (go) end
    return go
end

map_collide = function (p1,p2,p)
    c=function (flag)
        if ((fget(mget(p1.x/8,p1.y/8))&flag)==flag) return true,vec(flr(p1.x/8),flr(p1.y/8)) 
        if((fget(mget(p2.x/8,p2.y/8))&flag)==flag) return true,vec(flr(p2.x/8),flr(p2.y/8))
        return false,p.tree
    end
    is_at_tree,p.tree = c(2)
    debug = p.tree
    if c(1) then
        sfx(0)
        return true    
    elseif is_at_tree then
       create_ui_text("p_wait"..p.nr,"waiting for player",p1+vec(8,0)) 
    --    mode = mode_2d_saw 
       return false
    end 
    create_ui_text("p_wait"..p.nr,"",p1) 
    return false
end

create_player = function (x,y,sprite,t,p_nr)
    local p =create_game_object(x,y,sprite,t)
    p.nr = p_nr or 0
    p.tree=vec(p_nr,p_nr)
    p.update = function ()
        if(btn(0,p.nr)and not map_collide(p.p + vec(-1,0),p.p + vec(-1,7),p)) p.p.x -=1
        if(btn(1,p.nr) and not map_collide(p.p+ vec(8,0),p.p+ vec(8,7),p)) p.p.x +=1
        if(btn(2,p.nr) and not map_collide(p.p+ vec(0,-1),p.p+ vec(7,-1),p)) p.p.y -=1
        if(btn(3,p.nr) and not map_collide(p.p+ vec(0,8),p.p+ vec(7,8),p)) p.p.y +=1
        if btn(0,p.nr) or btn(1,p.nr) or btn(2,p.nr) or btn(3,p.nr) then
            p.timer+=1
            p.timer = p.timer>p.timer_max and 0 or p.timer
        end
    end
    return p
end

camera_toPlayer = function(player)
    luc = player.p + vec(-64,-64)
    camera(luc.x>0 and luc.x or 0 ,luc.y>17*8 and luc.y or 17*8)
end

-->8
--saw/ tree
create_saw = function()
    local saw = {p=vec(64,108),dx=0}
    saw.draw = function(saw)
        spr(1,saw.p.x - 4*8, saw.p.y - 8, 8, 2)
    end
    saw.update = function (saw)
        if btn(4, 0) and not btn(4, 1) then
            if(saw.dx<0) saw.dx*=-1
            saw.dx += 0.05
        elseif not btn(4, 0) and btn(4, 1) then
            if(saw.dx>0) saw.dx*=-1
            saw.dx -= 0.05
        elseif btn(4, 0) and btn(4, 1) then
            saw.dx-=0.3*saw.dx
        end
        saw.p += vec(saw.dx*0.1,-saw.dx*saw.dx*0.0001)
        if saw.p.x < 50 then
            saw.p.x =50
            saw.dx = 0
        elseif saw.p.x >78 then
            saw.p.x =78
            saw.dx = 0
        end
        if(saw.p.y <102)mode = mode_2d_falling

    end
    return saw
end

create_tree = function ()
    local tree={a=0}
    tree.draw = function (tree)
        rotation_point={x=68,y=103}
        a=tree.a
        for i=0,-20,-0.25 do
            tline(68+i*cos(-a),103+i*sin(-a),68+i*cos(-a) + 80*cos(-a+0.25),103+i*sin(-a) +80*sin(-a+0.25) ,17+(20+i)/8,12,0,-1/8)
        end
        for i=0,12,0.25 do
            tline(68+i*cos(-a),103+i*sin(-a),68+i*cos(-a)+ 80*cos(-a+0.25),103+i*sin(-a)+80*sin(-a+0.25),17+(20+i)/8,12,0,-1/8)
        end
        pset(rotation_point.x,rotation_point.y,8)
    end
    return tree
end

-->8
--init
_init = function ()
    mode = mode_iso
    saw,tree = create_saw(),create_tree()

    go_iso ={player = create_player(5*8,20*8,68,20)}
    go_iso.player2 = create_player(7*8,20*8,84,20,1)
    tree_positions ={vec(4,22),vec(6,19),vec(12,22)}
end
-->8
--draw
draw = function (o)
    o:draw()
end
update = function (o)
    o:update()
end

foreach_go = function(t,f)
    for k,v in pairs(t) do
        f(v)
    end
end

_draw = function()
    cls(0)
    if mode == mode_iso then
        camera_toPlayer(go_iso.player)
        map(0,0,0,0)
        foreach_go(go_iso,draw)
        --iso_tree
        foreach(tree_positions,function(v)
            spr(sprites.iso_tree,v.x*8,v.y*8)
        end) 
        --iso haus
        spr(73,14*8,22*8)
        spr(74,15*8,22*8)
        spr(75,16*8,22*8)

        foreach_go(g_ui,draw)
        camera(0,0)
    else
        map(0,0,0,0,16,16)
        tree:draw()
        saw:draw()
        if mode == mode_2d_saw then
            circfill(63,95,5,4)
        end
    end


    print(debug,0,0,8)
end
-->8
--update

_update = function()
    if mode == mode_2d_saw then
        saw:update()
    elseif mode == mode_2d_falling then
        if( tree.a<0.25)tree.a+=0.001
    elseif mode == mode_iso then
        foreach_go(go_iso,update)
        if go_iso.player.tree.x == go_iso.player2.tree.x and go_iso.player.tree.y == go_iso.player2.tree.y then
           mode = mode_2d_saw 
        end
    end
end

__gfx__
00000000000000444440000000000000000000000000000000000000000004444400000000000000000000000000000000000000000000000000000000000000
00000000000004444444400000000000000000000000000000000000000444444440000000000000000000000000000000000000000000000000000000000000
007007000000044444444400006000000006000000006000000006000044444444400000b0000000000000000000000000000000000000000000000000000000
000770000000044400044440066000600066000600066000600066000444400044400000b0000000000000000000000000000000000000000000000000000000
000770000000044400004440666606660666606660666606660666600444000044400000b000b000000000000000000000000000000000000000000000000000
007007000000044400000444666666666666666666666666666666664440000044400000b0b0b0b000b000b00000000000000000000000000000000000000000
000000000000044400000444666666666666666666666666666666664440000044400000b3b0bb300bb303b00000000000000000000000000000000000000000
00000000000004440000044466666666666666666666666666666666444000004440000033333333333333330000000000000000000000000000000000000000
0000000000000444000004446666666666666666666666666666666644400000444000003333333333333333000000000007777777777000aaa7777777777aaa
0000000000000444000004445556555565555655555655556555565544400000444000003333333333333333000000000005777777775000aaa5777777777aaa
0000000000000444000004445555555555555555555555555555555544400000444000003333333333333333000000000005557777755000aaa5555777775aaa
0000000000000444000044400000000000000000000000000000000004440000444000003333b3bb33b3333b000000000007755777755000aaa7775777555aaa
000000000000044400044440000000000000000000000000000000000444400044400000b33bbbbbbbbb333b000000000007777777775000aaa7777775577aaa
000000000000044444444400000000000000000000000000000000000044444444400000bbbbbbbbbbbbb3bb000000000007777777777000aa755577777777aa
000000000000044444444000000000000000000000000000000000000004444444400000bbbbbbbbbbbbbbbb000000000007777777777000a77775777777557a
000000000000004444400000000000000000000000000000000000000000044444000000bbbbbbbbbbbbbbbb000000000007775777777000a77777777777777a
00000000000000000000000000000000000000033000000000000000000000000000333333330000000000000000000000077557777770000000000000000000
00000000000000000000000000000000000000033000000000000000000000000003333333333000000000000000000000075577777770000000000000000000
00000000000000000000000000000000000000333300000000000000000000000033333333333300000000000000000000055777777550000000000000000000
00000000000000000000000000000000000000333300000000000000000000000333333333333330000000000000000000055777775550000000000000000000
00000000000000000000000000000000000000333300000000000000000000003333333333333333000000000000000000077777755570000000000000000000
00000000000000000000000000000000000003333330000000000000000000033333333333333333300000000000000000077777775770000000000000000000
00000000000000000000000000000000000033333333000000000000000003333333333333333333333000000000000000077777777770000000000000000000
00000000000000000000000000000000000033333333000000000000000333333333333333333333333330000000000000077777777770000000000000000000
00000000000000000000000000000000000333333333300000000000000000033333333333333333300000000000000000057777777770000000000000000000
00000000000000000000000000000000000333333333300000000000000000003333333333333333000000000000000000077577777770000000000000000000
00000000000000000000000000000000003333333333330000000000000000033333333333333333300000000000000000077557757770000000000000000000
00000000000000000000000000000000003333333333330000000000000000333333333333333333330000000000000000075577755570000000000000000000
00000000000000000000000000000000033333333333333000000000000003333333333333333333333000000000000000077557755550000000000000000000
00000000000000000000000000000000333333333333333300000000000033333333333333333333333300000000000000077757775550000000000000000000
00000000000000000000000000000003333333333333333330000000003333333333333333333333333333000000000000075777777750000000000000000000
00000000000000000000000000000033333333333333333333000000333333333333333333333333333333330000000000057777777770000000000000000000
000000ffff00000000000000000000000009900000099000333993335555655500003000000000a99a99a99a9a99a99a00000000000000000000000000000000
00000f0000f000000000000000000000000990000009900033333339555565550003330000000a99a99a99a9a99a99a900000000000000000000000000000000
0000f000000f0000000000000000000000888800008888009333333455566655003333000000a99a99a99a9999a99a9900000000000000000000000000000000
0000f000000f000000000000000000000888888008888880333339936556665503333330000a99a99a99a99a9a99a99400000000000000000000000000000000
0000f000000f00000000000000000000088888800888888033933343666666650033330000a99a99a99a99a9a99a994400000000000000000000000000000000
0000f000000f0000000000000000000009888890908888903349334366666666033333300a99a99a99a99a9999a99a4400000000000000000000000000000000
00000f0000f00000000000000000000000cccc0000cccc00934933936666666633344333a99a99a99a99a99a9a99a44400000000000000000000000000000000
000000ffff000000000000000000000000c0c000000c0c00939a3933666666660004400099a99a99a99a99a9a99a444400000000000000000000000000000000
0000000ff00000000000000000000000000990000009900000000000000000003334433344444444444444444444455500000000000000000000000000000000
0000000ff00000000000000000000000000990000009900000000000000000003434439944444444444444444444455500000000000000000000000000000000
0000000ff0000000000000000000000000c77c0000c77c0000000000000000003934439334444444445555544445555500000000000000000000000000000000
0000000ff0000000000000000000000007c77c7007c77c7000000000000000003344443334455554445454544445555500000000000000000000000000000000
0000000ff0000000000000000000000007c77c7007cccc7000000000000000003444444334454454445555544445555500000000000000000000000000000000
0000000ff0000000000000000000000009cccc9090cccc9000000000000000003399333334454454445454544445555500000000000000000000000000000000
0000000ff0000000000000000000000000cccc0000cccc0000000000000000003343333434454554445555544445555500000000000000000000000000000000
0000000ff0000000000000000000000000c0c000000c0c0000000000000000003333339334454454444444444445555500000000000000000000000000000000
0000000ff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000fff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000f00ff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000f000ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000ff00000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
008ff0000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
008000000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00800000000088800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9888889999999999999aaaa99999999900000000aaaaaaaaeeeeeeee111111110000000000000000000000000000000000000000000000000000000000000000
99889999999999999999aa999999999900000000aaaaaaaaeeeeeeee111111110070000070000000000007000000000000000000000000000000000000000000
9444944949949499499444494944499400000000aaaaaaaaeeeeeeee111111110000000000000000000000000000000000000000000000000000000000000000
4444444444544445444445444454445400000000aaaaaaaaeeeeeeee111111110000007000000000000000000000000000000000000000000000000000000000
4444544444444444445444444444444400000000aaaaaaaaeeeeeeee111111110000000000000000000000000000000000000000000000000000000000000000
4444444444445444444444444444444400000000aaaaaaaaeeeeeeee111111110000000000000000000007000000000000000000000000000000000000000000
4544444444444444444454444454444400000000aaaaaaaaeeeeeeee111111110700000000007000007000000000000000000000000000000000000000000000
4444444444444444444444444444445400000000aaaaaaaaeeeeeeee111111110000000000000000000000000000000000000000000000000000000000000000
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa000000009999999922222222000000001111111111111111111111110000000000000000000000000000000000000000
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa000000009999999922222222000000001111111111111111111111110000000000000000000000000000000000000000
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa000000009999999922222222000000001611111111111111111161110000000000000000000000000000000000000000
aaaaaa9aaaaaaaaaaaaaa9aaaaaa9aaa000000009999999922222222000000001111111111111111111111110000000000000000000000000000000000000000
aaaaaa9aaaaaa8aaaaaaa99aaaa99aaa000000009999999922222222000000001111111111611111111611110000000000000000000000000000000000000000
aaa9aa9aa9aa788aa444aa9a99a9aaaa000000009999999922222222000000001111161111111111111111110000000000000000000000000000000000000000
aa99aa9aa99aa7aaaa7aaa9aa9a9aa9a000000009999999922222222000000001111111111111111111111110000000000000000000000000000000000000000
aa9aaa9aaa9aa7aaaa7aaa9aa9a9aa9a000000009999999922222222000000001111111111111111111111110000000000000000000000000000000000000000
00000000000000000000000000000000000000000000066666600000000000002222222222222222222222220000000000000000000000000000000000000000
00000000000000000000000000000000000000000006666666666000000000002222226222222222222222220000000000000000000000000000000000000000
00000000000000000000000000000000000000000066666666666600000000002222222222222222222222220000000000000000000000000000000000000000
00000000000000000000000000000000000000000666666666556660000000002222222222222222222222220000000000000000000000000000000000000000
00000000000000000000000000000000000000000666666665665660000000002222222222222222222222220000000000000000000000000000000000000000
00000000000000000000000000000000000000006666666665665666000000002222222222222222262222220000000000000000000000000000000000000000
00000000000000000000000000000000000000006665556666556666000000002222222222262222222222220000000000000000000000000000000000000000
00000000000000000000000000000000000000006656665666666666000000002222222222222222222222220000000000000000000000000000000000000000
00000000000000000000000000000000000000006656665666666666000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000006656665666666666000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000006665556666666666000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000666666666666660000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000666666666666660000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000066666665666600000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000006666656566000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000066665600000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000002010101000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
889789978a978897978997889788978900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
979788979797978997889797a5a6979700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8a9797978a87878787878797b5b6978a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9788978787878798878787879a978a9700002425000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
979987879a9696969696a8879987879700333435360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
878798a896a8969696aa9696a8878799002728292a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
87969696968686868686869696a99687003738393a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aa96a88686868686868686868696969600003c1d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9686868686959595959595868686869600002c2d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8686869595959595959595959586868600001c3d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8695959595958585858595959595958600001c2d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9595959585858585858585859595959500003c1d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9595858585858585858585858585959500002c2d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
858585858590931e1f9392858585858500003c3d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9390919091838082838082929091939000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8180838280838383838383828082808300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4747474747474747474747474747474700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4747474747474747474747474747474700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4747464646464646464646464646460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4747464646464646464646464646464600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4747464646465846464747464646460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4747464646464647474746464646464646460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4747464646464646464646464646464646460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4747464658464646464646465846595a5b460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4747464646464646474746464646464646000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4747464647464646464746464646464646000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4747464647464646464746464646464646000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4747460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4747000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4747000000000000000000000000000000000000000000000000000000000047470000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747470000000000000000000000000000000000000000000000000000000000
4747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474700000000000000000000000000000000000000000000000000000000
__sfx__
0001000027650236501f6501b65016650126500f6500c6500a6500865006650056500365001650006500075000000000000000000000000000000000000000000000000000000000000000000000000000000000
001400000c1500e1501015011150131500c1500e1501015011150131500c1500e1501015011150131500c1500e1501015011150131500c1500e15010150111501315000000000000000000000000000000000000
000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001e00000c1500e1501015011150131500c1500e1501015011150131500c1500e1501015011150131500c1500e1501015011150131500c1500e15010150111501315000000000000000000000000000000000000
__music__
00 41010344

